{
    "cSpell.ignoreWords": [
        "fiverr",
        "upwork"
    ],
    "cSpell.words": [
        "Behance",
        "denoise",
        "Elbertson",
        "GOLPADHAR",
        "Howie",
        "KURSI",
        "Lemo",
        "Merch",
        "Mobin",
        "Mueid",
        "Photoshop",
        "Résumé",
        "Shanto",
        "swiper",
        "translatez",
        "twentytwenty",
        "upscaleing"
    ]
}